<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Calculator from logic gates" />
    <link rel="apple-touch-icon" href="/favicon152.png" />
    <style>
      html,
      body {
        background: #f0f0f0;
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 1.2rem;
        line-height: 1.4;
        font-family: system-ui, Ubuntu, "Segoe UI", BlinkMacSystemFont, Roboto,
          sans-serif;
        margin: 0;
      }

      header {
        margin: 0 auto;
        padding: 1rem 0;
      }

      h1 {
        font-weight: bold;
        text-align: center;
        margin: 0;
      }

      h1 a {
        color: black;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        text-align: center;
        padding-bottom: 10px;
        padding-top: 50px;
      }

      footer small {
        color: #999;
      }

      footer small a {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header>
        <h1><a href=".">Computer</a></h1>
      </header>
      <footer>
        <p>Created by <a href="/">Paul Nechifor</a>.</p>
        <small
          ><a href="/">Home</a> • <a href="/projects/">Projects</a> •
          <a
            href="https://gitlab.com/paul-nechifor/nechifor-web/-/tree/master/projects/computer/"
            >Git source</a
          ></small
        >
      </footer>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
