<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Old Instagram</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="My old instagram pictures." />
    <link rel="apple-touch-icon" href="/favicon152.png" />
  </head>
  <body>
    <header>
      <h1><a href=".">Old Instagram</a></h1>
      <p>
        These are the pictures from my Old Instagram account which I deleted in
        2021. You might also want to see
        <a href="../oldest-instagram">my account from 2014</a>.
      </p>
    </header>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <footer>
      <p>Created by <a href="/">Paul Nechifor</a>.</p>
      <small
        ><a href="/">Home</a> • <a href="/projects">Projects</a> •
        <a
          href="https://gitlab.com/paul-nechifor/nechifor-web/-/tree/master/projects/old-instagram/"
          >Git source</a
        ></small
      >
    </footer>
  </body>
</html>
