<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Harta României</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Harta României cu altitudine în 3D." />
    <link rel="apple-touch-icon" href="/favicon152.png" />
    <style>
      html,
      body {
        background: #444f4f;
      }

      body {
        font-size: 0.8rem;
        line-height: 1;
        font-family: system-ui, Ubuntu, "Segoe UI", BlinkMacSystemFont, Roboto,
          sans-serif;
        margin: 0;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #cce;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 50px;
      }

      footer small {
        color: #ccc;
      }

      footer small a {
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <noscript>Ai nevoie de JavaScript.</noscript>
    <footer>
      <p>Creat de <a href="/">Paul Nechifor</a>.</p>
      <p>
        <small>
          <a href="/">Acasă</a> • <a href="/projects/">Proiecte</a> •
          <a
            href="https://gitlab.com/paul-nechifor/nechifor-web/-/tree/master/projects/romania"
            >Sursa Git</a
          >
        </small>
      </p>
    </footer>
  </body>
</html>
