<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Kaomoji</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="A collection of kaomoji" />
    <link rel="apple-touch-icon" href="/favicon152.png" />
  </head>
  <body>
    <header>
      <h1><a href=".">Kaomoji</a></h1>
    </header>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <footer>
      <p>Created by <a href="/">Paul Nechifor</a>.</p>
      <small
        ><a href="/">Home</a> • <a href="/projects/">Projects</a> •
        <a
          href="https://gitlab.com/paul-nechifor/nechifor-web/-/tree/master/projects/kaomoji/"
          >Git source</a
        ></small
      >
    </footer>
  </body>
</html>
